<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: avatar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: avatar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** This is specifically used to load ItsMe models */

ITSME.IMAvatar = class IMAvatar extends ITSME.IMModel {

  /**
  * Create an animation
  * @param {string} model - If the only param, then name of avatar config, otherwise the asset path
  * @param {string} [avatarObj] - name of the mesh
  * @param {string} [texture] - name of default texture
  * @param {string} [animation] - name of default avatar animation
  * @param {string} [material] - material to apply to avatar
  * @param {string} [name] - name of avatar in scene tree
  * @param {number} [scale] - scale size of the avatar
  */

  constructor(model, avatarObj, texture, animation, material, name, scale) {

    if (!ITSME.params.email || !ITSME.params.key) {
      alert("Error: No model key provided.");
      return
    }

    if (arguments.length > 1)
      super(model, avatarObj, 'json', `avatar.jpg`, animation, material, name, scale);
    else {
      super(ITSME.config.avatars[model]);
    }
      
  }

  onLoadCompleted(obj){
    super.onLoadCompleted(obj);
    if (this.currentAnimation)
      this.playCurrentAnimation()


      
    //else
    //  this.playAnimation("breakdancing")
  }


  /*load(objPath, texPath) {
    THREE.ImageUtils.crossOrigin = 'anonymous'
    this.texture = THREE.ImageUtils.loadTexture(texPath)

    var loader = new THREE.JSONLoader
    loader.load(objPath, this.onLoadCompleted.bind(this), this.onLoadProgress, this.onLoadFailed)
  }*/



}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ITSME.IMAnimation.html">IMAnimation</a></li><li><a href="ITSME.IMAudio.html">IMAudio</a></li><li><a href="ITSME.IMAvatar.html">IMAvatar</a></li><li><a href="ITSME.IMModel.html">IMModel</a></li><li><a href="ITSME.IMScene.html">IMScene</a></li><li><a href="ITSME.IMViewer.html">IMViewer</a></li></ul><h3>Namespaces</h3><ul><li><a href="ITSME.html">ITSME</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Aug 05 2016 10:59:46 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
