<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/animation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/animation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** this is for running ItsMe avatar animations */


ITSME.IMAnimation = class IMAnimation {

  /**
  * Create an animation
  * @param {object/string} animation - If the only param, then an object all params, otherwise just the name
  * @param {THREE.Object3D} [model] - the object to attach
  */

  constructor(animation, model) {
    if (arguments.length > 1){
      this.name = animation;
      this.model = model;
    } else {
      this.name = animation.name;
      this.model = animation.model;
    }

    let json = ITSME.ANIM_CACHE[name]
    if (json) {
      this.onLoad(json, model)
    } else {
      let loader = new THREE.XHRLoader(ITSME.loadManager)
      loader.crossOrigin = 'anonymous'

      let aniPath;
      if (ITSME.config.animations[animation])
        aniPath = ITSME.config.animations[animation].url;
      else
        aniPath = remote_url + 'animations/' + name + '.json';
      loader.load(aniPath, (json) => {
        json = JSON.parse(json)
        ITSME.ANIM_CACHE[name] = json
        this.onLoad(json, model)
      })
    }
  }

  onLoad(json, model) {
    this.anim = new THREE.Animation(model.mesh, json)

    if (this.playing)
      this.play()
  }

/**
* Play animation
*/
  play() {
    this.playing = true

    if (this.anim) {
      if (this.model.mesh.skeleton.bones.length !== this.anim.hierarchy.length)
        return console.error("Bones in animation do not match model.")

      this.anim.play()
    }
  }


/**
* Stop animation
*/
  stop() {
    if (this.anim)
      this.anim.stop()
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ITSME.IMAnimation.html">IMAnimation</a></li><li><a href="ITSME.IMAudio.html">IMAudio</a></li><li><a href="ITSME.IMAvatar.html">IMAvatar</a></li><li><a href="ITSME.IMModel.html">IMModel</a></li><li><a href="ITSME.IMScene.html">IMScene</a></li><li><a href="ITSME.IMViewer.html">IMViewer</a></li></ul><h3>Namespaces</h3><ul><li><a href="ITSME.html">ITSME</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Aug 05 2016 10:59:46 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
