<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: IMAnimation</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: IMAnimation</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="ITSME.html">ITSME</a>.</span>IMAnimation</h2>
        
            <div class="class-description">this is for running ItsMe avatar animations</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="IMAnimation"><span class="type-signature"></span>new IMAnimation<span class="signature">(animation, model<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create an animation
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>animation</code></td>
            

            <td class="type">
            
                
<span class="param-type">object/string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">If the only param, then an object all params, otherwise just the name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>model</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Object3D</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the object to attach</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_animation.js.html">core/animation.js</a>, <a href="core_animation.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="play"><span class="type-signature"></span>play<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Play animation
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_animation.js.html">core/animation.js</a>, <a href="core_animation.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="stop"><span class="type-signature"></span>stop<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Stop animation
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_animation.js.html">core/animation.js</a>, <a href="core_animation.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ITSME.IMAnimation.html">IMAnimation</a></li><li><a href="ITSME.IMAudio.html">IMAudio</a></li><li><a href="ITSME.IMAvatar.html">IMAvatar</a></li><li><a href="ITSME.IMModel.html">IMModel</a></li><li><a href="ITSME.IMScene.html">IMScene</a></li><li><a href="ITSME.IMViewer.html">IMViewer</a></li></ul><h3>Namespaces</h3><ul><li><a href="ITSME.html">ITSME</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Aug 05 2016 10:59:46 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>