<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: ITSME</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: ITSME</h1>

    




<section>

<header>
    
        <h2>ITSME</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Core ITSME.js namespace</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="ITSME.IMAnimation.html">IMAnimation</a></dt>
            <dd></dd>
        
            <dt><a href="ITSME.IMAudio.html">IMAudio</a></dt>
            <dd></dd>
        
            <dt><a href="ITSME.IMAvatar.html">IMAvatar</a></dt>
            <dd></dd>
        
            <dt><a href="ITSME.IMModel.html">IMModel</a></dt>
            <dd></dd>
        
            <dt><a href="ITSME.IMScene.html">IMScene</a></dt>
            <dd></dd>
        
            <dt><a href="ITSME.IMViewer.html">IMViewer</a></dt>
            <dd></dd>
        </dl>
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="._params"><span class="type-signature">(static) </span>_params<span class="type-signature"></span></h4>




<div class="description">
    Default params object.  May be depricated.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".ANIM_CACHE"><span class="type-signature">(static) </span>ANIM_CACHE<span class="type-signature"></span></h4>




<div class="description">
    Cache of avatar animations
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".camera"><span class="type-signature">(static) </span>camera<span class="type-signature"></span></h4>




<div class="description">
    Get main scene camera
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".config"><span class="type-signature">(static) </span>config<span class="type-signature"></span></h4>




<div class="description">
    Holds configuration settings for animations and avatars
loaded from ITSME servers
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".LIGHTING"><span class="type-signature">(static) </span>LIGHTING<span class="type-signature"></span></h4>




<div class="description">
    Supported lighting types
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".loadManager"><span class="type-signature">(static) </span>loadManager<span class="type-signature"></span></h4>




<div class="description">
    Used to manage/track loading status of assets via THREE.js
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MESH_TYPES"><span class="type-signature">(static) </span>MESH_TYPES<span class="type-signature"></span></h4>




<div class="description">
    get supported mesh types
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".mobileCheck"><span class="type-signature">(static) </span>mobileCheck<span class="type-signature"></span></h4>




<div class="description">
    Check if we're loaded on a mobile device
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MODEL_SCALE"><span class="type-signature">(static) </span>MODEL_SCALE<span class="type-signature"></span></h4>




<div class="description">
    get default scale value for loaded models
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".params"><span class="type-signature">(static) </span>params<span class="type-signature"></span></h4>




<div class="description">
    Get ITSME configuration parameters.  May be depricated
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".params"><span class="type-signature">(static) </span>params<span class="type-signature"></span></h4>




<div class="description">
    Set ITSME configuration paramater based off query string
May be depricated
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".sceneTypes"><span class="type-signature">(static) </span>sceneTypes<span class="type-signature"></span></h4>




<div class="description">
    List of registered scene types
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".SHADOWS"><span class="type-signature">(static) </span>SHADOWS<span class="type-signature"></span></h4>




<div class="description">
    Supported shadow types
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".viewer"><span class="type-signature">(static) </span>viewer<span class="type-signature"></span></h4>




<div class="description">
    ITSME viewer object
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".IE"><span class="type-signature">(static) </span>IE<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Check if we're loaded on Internet Explorer
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Is IE?
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".makeViewer"><span class="type-signature">(static) </span>makeViewer<span class="signature">(debug<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Make ITSME viewer. All scenes will exsist within here
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>debug</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Are we running in debug mode</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".MATERIAL_TYPES"><span class="type-signature">(static) </span>MATERIAL_TYPES<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    get default materials
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".registerSceneType"><span class="type-signature">(static) </span>registerSceneType<span class="signature">(name, obj)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Register a scene types
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Name of the scene</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The scene object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".screenshot"><span class="type-signature">(static) </span>screenshot<span class="signature">(msg<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    take a screenshot
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">display save message</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="itsme.js.html">itsme.js</a>, <a href="itsme.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ITSME.IMAnimation.html">IMAnimation</a></li><li><a href="ITSME.IMAudio.html">IMAudio</a></li><li><a href="ITSME.IMAvatar.html">IMAvatar</a></li><li><a href="ITSME.IMModel.html">IMModel</a></li><li><a href="ITSME.IMScene.html">IMScene</a></li><li><a href="ITSME.IMViewer.html">IMViewer</a></li></ul><h3>Namespaces</h3><ul><li><a href="ITSME.html">ITSME</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Aug 05 2016 10:59:46 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>