<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: itsme.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: itsme.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* Core ITSME.js namespace
* @namespace
*/
const ITSME = {

  /**Cache of avatar animations
  */
  ANIM_CACHE: {},

  /**
  * Holds configuration settings for animations and avatars
  * loaded from ITSME servers
  */
  config: {
    animations:{},
    avatars:{}
  },

  /** Default params object.  May be depricated.*/
  _params: {
      'debug': debug | true,
      'scene': "empty",
      'static': false
  },

  /** get default scale value for loaded models*/
  get MODEL_SCALE() { return 100 },

  /** get default materials
*  @function
  * @memberOf ITSME
 */
  get MATERIAL_TYPES () {
    return {
      default: THREE.MeshLambertMaterial,
      unlit: THREE.MeshBasicMaterial,
      phong: THREE.MeshPhongMaterial
    }
  },

  /** get supported mesh types */
  get MESH_TYPES () {
    return {
      obj: 0,
      objmtl: 1,
      json:2,
      //fbx:3
    }
  },

  /** Supported lighting types*/
  get LIGHTING () {
    return {
      "ambient": THREE.AmbientLight,
      "directional": THREE.DirectionalLight
    }
  },

  /** Supported shadow types*/
  get SHADOWS () {
    return {
      "soft": THREE.PCFSoftShadowMap
    }
  },

  /**
  * Set ITSME configuration paramater based off query string
  * May be depricated
  */
  set params (query){
    for (let i = 0, count = query.length; i &lt; count; i++) {
      let parts = query[i].split('=')
      ITSME._params[parts[0]] = parts[1]
    }
  },

  /** Get ITSME configuration parameters.  May be depricated*/
  get params (){
    return ITSME._params
  },

  /** Get main scene camera*/
  get camera(){
    if (!this.viewer) return null;
    return this.viewer.camera;
  },

  /** ITSME viewer object*/
  viewer: null,

  /** List of registered scene types*/
  sceneTypes: []
};

/**
* Check if we're loaded on a mobile device
* @return {Boolean} Is mobile?
*/
ITSME.mobileCheck = (function(a) {
    return (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))
    })(navigator.userAgent || navigator.vendor || window.opera);


/**
* Check if we're loaded on Internet Explorer
* @return {Boolean} Is IE?
*/

ITSME.IE = function() {
  let check = true;
  (function(a) {
    if (window.navigator.userAgent.indexOf("MSIE ") > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))
      check = false;
  })();
  return !check;
}

/**
* Make ITSME viewer. All scenes will exsist within here
* @param {Boolean} [debug] Are we running in debug mode
*/
ITSME.makeViewer = function(debug){
  this.viewer = new ITSME.IMViewer(debug)
}

/**
* Register a scene types
* @param {String} name Name of the scene
* @param {Object} obj The scene object
*/

ITSME.registerSceneType = function(name, obj){
  /*let regCount = 0;
  let genName = name;
  while(ITSME.sceneTypes[genName]){
    genName = `${name}-${regCount}`;
  }

  ITSME.sceneTypes[genName] = obj;*/
 ITSME.sceneTypes[name] = obj;
}

/** Used to manage/track loading status of assets via THREE.js*/
ITSME.loadManager = new THREE.LoadingManager();

/**
* Runs loading status messages/tasks
* @arg {String} item Name of the asset being loaded
* @arg {String} loaded Data currently loaded
* @arg {String} total Total data to load
*/
ITSME.loadManager.onProgress = function ( item, loaded, total ) {

	console.log( item, loaded, total );

};


  /**
  * take a screenshot
  * @param {bool} [msg=null] display save message
  */
ITSME.screenshot = function(msg=null){

        window.open( ITSME.viewer.renderer.domElement.toDataURL("image/png"), "ITSME Screenshot");
        if(msg)
          alert("Right click image in the new tabe to save your screenshot");
        return false;

}
/*
ITSME.messages = {
  animation: function (name,animation){
    let avatar = ITSME.viewer.activeScene.getObjectByName(name);
    if (!avatar){
      alert("Avatar does not exsist!");
      return false;
    }
    ITSME.viewer.activeScene.getObjectByName(name).addAnimation(animation);
    ITSME.viewer.activeScene.getObjectByName(name).playAnimation(animation);
  },
  sound: function (sound, song_ends = true) {
        if (ITSME.IE())
          return false;

        ITSME.viewer.playAudio(sound + '.mp3', {
          start: 0,
          volume: 100,
          useAudioElement: /iPad|iPhone|iPod/.test(navigator.userAgent) &amp;&amp; !window.MSStream
      });
    },
    scene: function (scene, skybox) {
        skybox = skybox || null;
        ITSME.viewer.setScene(new ITSME.sceneTypes[scene](skybox));
    }
}


ITSME.receiveMessage = function(event) {
  var origin = event.origin || event.originalEvent.origin;
  // For Chrome, the origin property is in the event.originalEvent object.
  // if (origin.indexOf("http://localhost") !== 0 &amp;&amp; origin.indexOf('www.itsme3d.com') !== -1)
  //   return;
  if (!event.data || (typeof event.data) !== "string") return;
  var data = event.data.split(",");
  if(!ITSME.messages[data[0]])
    return false;

  switch (data[0]) {
    case "sound":
      ITSME.messages[data[0]](data[1], false)
    break;
    case "animation":
      ITSME.messages[data[0]](data[1],data[2]);
    break;
    case "scene":
      if (data[1].indexOf("skybox_") == 0) {
        var scene = data[1].split("skybox_")
        ITSME.messages[data[0]]("skybox", scene[1])
        ITSME.viewer.activeScene.makeSkybox(scene[1], 3000, new THREE.Vector3(0,0,0), scene[1]);
      } else {
        ITSME.messages[data[0]](data[1])
      }
    break;
  }
}
*/
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ITSME.IMAnimation.html">IMAnimation</a></li><li><a href="ITSME.IMAudio.html">IMAudio</a></li><li><a href="ITSME.IMAvatar.html">IMAvatar</a></li><li><a href="ITSME.IMModel.html">IMModel</a></li><li><a href="ITSME.IMScene.html">IMScene</a></li><li><a href="ITSME.IMViewer.html">IMViewer</a></li></ul><h3>Namespaces</h3><ul><li><a href="ITSME.html">ITSME</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Aug 05 2016 10:59:46 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
