<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ITSME.js - Examples :)</title>
  <meta name="description" content="ITSME.js examples">
  <meta name="author" content="Adam Clarke">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4><a href="/">ITSME.js</a> - Examples</h4>
	<ul>
		<li><a href="./model">Loading a model</a></li>
		<li><a href="./avatar">Loading an ITSME avatar</a></li>
		<li><a href="./skybox">Making a Skybox</a></li>
		<li><a href="./sound">Playing Sound</a></li>
		<li><a href="./model">Add light to a scene</a></li>
		<li><a href="./model">Attach object to a model</a></li>
		<li><a href="./content">Animate an ITSME avatar</a></li>
		<li><a href="./model">Run tasks after assets have loaded via loadManager</a></li>
	</ul>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
